1.	Что такое константа и зачем она нужна?
    Это переменная, значение которой присваивается при инициализации и никогда не может быть изменено впоследствии.
    Они улучшают читаемость коза, заменяя «магические числа». Упрощают дальнейшее модифицирование программы.
    Помогают избежать ошибок при вычислениях.
=============================================================================================================

2.	В каких случаях используется цикл while, а в каких for?
    Цикл while (цикл с условием) используется, когда четких границ цикла нет.
    Цикл for (цикл с параметром) используется, когда количество итераций известно изначально.
=============================================================================================================

3.	Когда стоит использовать условный оператор if, а когда switch?
    Условный оператор if когда нужно выбрать какая инструкция будет выполняться при выполнении условия заданного логическим выражением.
    Оператор switch полезен, когда варианты выбора взаимозаменяемы или если их много. 
=============================================================================================================

4.	Что такое foreach и когда он используется?
    Это цикл, который перебирает все без исключения элементы коллекции.
    Он облегчает работу с коллекциями, избавляя от необходимости вручную отслеживать индексы и заниматься сложными операциями с ними.
=============================================================================================================

5.	Как решить проблему одинаковых чисел в рандоме?
    Нужно сгенерировать один рандом на всю программу не в циклах или метода.
    Или же присвоить Random модификатор static (если он используется в каком-то классе).
=============================================================================================================

6.	Что такое строковые конкатенация и интерполяция?
    Конкатенация – это объединение (сложение) строк при помощи оператора +.
    Интерполяция – это встраивание в строку переменных с помощью символа $ и фигурных скобок внутри строки, где прописываются переменные.
=============================================================================================================

7.	Почему не стоит складывать строки в цикле?
    Потому что каждое сложение создает новую строку, а не модифицирует существующую.
    Это снижает производительность особенно при большом количестве итераций.
=============================================================================================================

8.	Что выведет программа?
    int[] nums = [11, 2];
    foreach(int num in nums)
    {
        num = 0;
    }
    foreach(int num in nums)
    {
        Console.WriteLine(num);
    }
    
    Ошибку. В foreach нельзя изменять элементы массива.
=============================================================================================================

9.	Сколько было создано строк? Можно ли здесь использовать другой инструмент?
    string str1 = "str1";
    string str2 = "str2"

    var result = str1 + str2;

    result += str2;
    result += str;
    
    Есть ошибка в коде: последняя строка - «result += str;», переменная str не создавалась. 
    Если ее заменить, например на str1, то будет создано 5 строк.
    
    Можно использовать StringBuilder:
    
    string str1 = "str1";
    string str2 = "str2";

    StringBuilder result = new (str1 + str2);

    result.Append(str2);
    result.Append(str1);

